# data source

spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false
spring.datasource.username=root
spring.datasource.password=1313
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#server
#server.port=8082